base_pair_AA 0
base_pair_AC 0
base_pair_AG 0
base_pair_AU 0.5327179945
base_pair_CC 0
base_pair_CG 2.122319587
base_pair_CU 0
base_pair_GG 0
base_pair_GU -0.1412363884
base_pair_UU 0
terminal_mismatch_AAAA 0
terminal_mismatch_AAAC 0
terminal_mismatch_AAAG 0
terminal_mismatch_AAAU 0
terminal_mismatch_AACA 0
terminal_mismatch_AACC 0
terminal_mismatch_AACG 0
terminal_mismatch_AACU 0
terminal_mismatch_AAGA 0
terminal_mismatch_AAGC 0
terminal_mismatch_AAGG 0
terminal_mismatch_AAGU 0
terminal_mismatch_AAUA 0
terminal_mismatch_AAUC 0
terminal_mismatch_AAUG 0
terminal_mismatch_AAUU 0
terminal_mismatch_ACAA 0
terminal_mismatch_ACAC 0
terminal_mismatch_ACAG 0
terminal_mismatch_ACAU 0
terminal_mismatch_ACCA 0
terminal_mismatch_ACCC 0
terminal_mismatch_ACCG 0
terminal_mismatch_ACCU 0
terminal_mismatch_ACGA 0
terminal_mismatch_ACGC 0
terminal_mismatch_ACGG 0
terminal_mismatch_ACGU 0
terminal_mismatch_ACUA 0
terminal_mismatch_ACUC 0
terminal_mismatch_ACUG 0
terminal_mismatch_ACUU 0
terminal_mismatch_AGAA 0
terminal_mismatch_AGAC 0
terminal_mismatch_AGAG 0
terminal_mismatch_AGAU 0
terminal_mismatch_AGCA 0
terminal_mismatch_AGCC 0
terminal_mismatch_AGCG 0
terminal_mismatch_AGCU 0
terminal_mismatch_AGGA 0
terminal_mismatch_AGGC 0
terminal_mismatch_AGGG 0
terminal_mismatch_AGGU 0
terminal_mismatch_AGUA 0
terminal_mismatch_AGUC 0
terminal_mismatch_AGUG 0
terminal_mismatch_AGUU 0
terminal_mismatch_AUAA -0.1586543853
terminal_mismatch_AUAC -0.2902029646
terminal_mismatch_AUAG -0.5468962138
terminal_mismatch_AUAU -0.3528072539
terminal_mismatch_AUCA 0.269564011
terminal_mismatch_AUCC -0.0418594662
terminal_mismatch_AUCG 0.004971123862
terminal_mismatch_AUCU -0.1827469251
terminal_mismatch_AUGA 0.2995183939
terminal_mismatch_AUGC -0.2012943035
terminal_mismatch_AUGG -0.315652769
terminal_mismatch_AUGU -0.3808878513
terminal_mismatch_AUUA 0.1919565022
terminal_mismatch_AUUC 0.05728586921
terminal_mismatch_AUUG -0.02952347661
terminal_mismatch_AUUU 0.4718429954
terminal_mismatch_CAAA 0
terminal_mismatch_CAAC 0
terminal_mismatch_CAAG 0
terminal_mismatch_CAAU 0
terminal_mismatch_CACA 0
terminal_mismatch_CACC 0
terminal_mismatch_CACG 0
terminal_mismatch_CACU 0
terminal_mismatch_CAGA 0
terminal_mismatch_CAGC 0
terminal_mismatch_CAGG 0
terminal_mismatch_CAGU 0
terminal_mismatch_CAUA 0
terminal_mismatch_CAUC 0
terminal_mismatch_CAUG 0
terminal_mismatch_CAUU 0
terminal_mismatch_CCAA 0
terminal_mismatch_CCAC 0
terminal_mismatch_CCAG 0
terminal_mismatch_CCAU 0
terminal_mismatch_CCCA 0
terminal_mismatch_CCCC 0
terminal_mismatch_CCCG 0
terminal_mismatch_CCCU 0
terminal_mismatch_CCGA 0
terminal_mismatch_CCGC 0
terminal_mismatch_CCGG 0
terminal_mismatch_CCGU 0
terminal_mismatch_CCUA 0
terminal_mismatch_CCUC 0
terminal_mismatch_CCUG 0
terminal_mismatch_CCUU 0
terminal_mismatch_CGAA -0.09659272509
terminal_mismatch_CGAC -0.1200138647
terminal_mismatch_CGAG -0.2002381523
terminal_mismatch_CGAU 0.06715107298
terminal_mismatch_CGCA 0.2017879572
terminal_mismatch_CGCC -0.04392645962
terminal_mismatch_CGCG 0.04095549347
terminal_mismatch_CGCU 0.232043656
terminal_mismatch_CGGA 0.6152857958
terminal_mismatch_CGGC -0.8105483681
terminal_mismatch_CGGG 0.002807443234
terminal_mismatch_CGGU -0.5036549226
terminal_mismatch_CGUA -0.1424978609
terminal_mismatch_CGUC 0.08430415936
terminal_mismatch_CGUG -0.3245449555
terminal_mismatch_CGUU 0.1919151072
terminal_mismatch_CUAA 0
terminal_mismatch_CUAC 0
terminal_mismatch_CUAG 0
terminal_mismatch_CUAU 0
terminal_mismatch_CUCA 0
terminal_mismatch_CUCC 0
terminal_mismatch_CUCG 0
terminal_mismatch_CUCU 0
terminal_mismatch_CUGA 0
terminal_mismatch_CUGC 0
terminal_mismatch_CUGG 0
terminal_mismatch_CUGU 0
terminal_mismatch_CUUA 0
terminal_mismatch_CUUC 0
terminal_mismatch_CUUG 0
terminal_mismatch_CUUU 0
terminal_mismatch_GAAA 0
terminal_mismatch_GAAC 0
terminal_mismatch_GAAG 0
terminal_mismatch_GAAU 0
terminal_mismatch_GACA 0
terminal_mismatch_GACC 0
terminal_mismatch_GACG 0
terminal_mismatch_GACU 0
terminal_mismatch_GAGA 0
terminal_mismatch_GAGC 0
terminal_mismatch_GAGG 0
terminal_mismatch_GAGU 0
terminal_mismatch_GAUA 0
terminal_mismatch_GAUC 0
terminal_mismatch_GAUG 0
terminal_mismatch_GAUU 0
terminal_mismatch_GCAA -0.4091277793
terminal_mismatch_GCAC -0.4170328747
terminal_mismatch_GCAG -0.06698906591
terminal_mismatch_GCAU -0.1061375196
terminal_mismatch_GCCA -0.008837262959
terminal_mismatch_GCCC -0.2164860416
terminal_mismatch_GCCG -0.3015065085
terminal_mismatch_GCCU 0.1299463362
terminal_mismatch_GCGA 0.8245824224
terminal_mismatch_GCGC -0.1512801456
terminal_mismatch_GCGG 0.06736172344
terminal_mismatch_GCGU -0.2483687541
terminal_mismatch_GCUA -0.3357792151
terminal_mismatch_GCUC 0.1235612671
terminal_mismatch_GCUG -0.2161815311
terminal_mismatch_GCUU 0.3472537064
terminal_mismatch_GGAA 0
terminal_mismatch_GGAC 0
terminal_mismatch_GGAG 0
terminal_mismatch_GGAU 0
terminal_mismatch_GGCA 0
terminal_mismatch_GGCC 0
terminal_mismatch_GGCG 0
terminal_mismatch_GGCU 0
terminal_mismatch_GGGA 0
terminal_mismatch_GGGC 0
terminal_mismatch_GGGG 0
terminal_mismatch_GGGU 0
terminal_mismatch_GGUA 0
terminal_mismatch_GGUC 0
terminal_mismatch_GGUG 0
terminal_mismatch_GGUU 0
terminal_mismatch_GUAA -0.255998158
terminal_mismatch_GUAC 0.03250369155
terminal_mismatch_GUAG -0.01800555649
terminal_mismatch_GUAU -0.1354303386
terminal_mismatch_GUCA 0.05490470564
terminal_mismatch_GUCC -0.05390857182
terminal_mismatch_GUCG -0.06432237365
terminal_mismatch_GUCU -0.06201131973
terminal_mismatch_GUGA 0.08776852488
terminal_mismatch_GUGC -0.05139215521
terminal_mismatch_GUGG -0.106355729
terminal_mismatch_GUGU 0.00269328788
terminal_mismatch_GUUA -0.05591162221
terminal_mismatch_GUUC -0.04981094068
terminal_mismatch_GUUG -0.2077227846
terminal_mismatch_GUUU -0.1310127278
terminal_mismatch_UAAA -0.05141211647
terminal_mismatch_UAAC 0.1621047955
terminal_mismatch_UAAG -0.05925449632
terminal_mismatch_UAAU -0.3058060186
terminal_mismatch_UACA 0.1510784363
terminal_mismatch_UACC 0.03393908063
terminal_mismatch_UACG 0.04203397301
terminal_mismatch_UACU -0.006430315313
terminal_mismatch_UAGA 0.1309705558
terminal_mismatch_UAGC -0.005036020835
terminal_mismatch_UAGG 0.2390136618
terminal_mismatch_UAGU -0.2910511859
terminal_mismatch_UAUA -0.3399086304
terminal_mismatch_UAUC -0.1941963663
terminal_mismatch_UAUG -0.3600733328
terminal_mismatch_UAUU 0.1602979785
terminal_mismatch_UCAA 0
terminal_mismatch_UCAC 0
terminal_mismatch_UCAG 0
terminal_mismatch_UCAU 0
terminal_mismatch_UCCA 0
terminal_mismatch_UCCC 0
terminal_mismatch_UCCG 0
terminal_mismatch_UCCU 0
terminal_mismatch_UCGA 0
terminal_mismatch_UCGC 0
terminal_mismatch_UCGG 0
terminal_mismatch_UCGU 0
terminal_mismatch_UCUA 0
terminal_mismatch_UCUC 0
terminal_mismatch_UCUG 0
terminal_mismatch_UCUU 0
terminal_mismatch_UGAA -0.1404687483
terminal_mismatch_UGAC 0.049444791
terminal_mismatch_UGAG -0.186536165
terminal_mismatch_UGAU 0.1357420138
terminal_mismatch_UGCA -0.1621545287
terminal_mismatch_UGCC -0.1294710799
terminal_mismatch_UGCG 0.02763302429
terminal_mismatch_UGCU 0.1625389898
terminal_mismatch_UGGA 0.4013932363
terminal_mismatch_UGGC -0.009318323141
terminal_mismatch_UGGG -0.1705770853
terminal_mismatch_UGGU -0.01749332984
terminal_mismatch_UGUA -0.1102881768
terminal_mismatch_UGUC -0.2890183689
terminal_mismatch_UGUG -0.07852966316
terminal_mismatch_UGUU -0.142694209
terminal_mismatch_UUAA 0
terminal_mismatch_UUAC 0
terminal_mismatch_UUAG 0
terminal_mismatch_UUAU 0
terminal_mismatch_UUCA 0
terminal_mismatch_UUCC 0
terminal_mismatch_UUCG 0
terminal_mismatch_UUCU 0
terminal_mismatch_UUGA 0
terminal_mismatch_UUGC 0
terminal_mismatch_UUGG 0
terminal_mismatch_UUGU 0
terminal_mismatch_UUUA 0
terminal_mismatch_UUUC 0
terminal_mismatch_UUUG 0
terminal_mismatch_UUUU 0
hairpin_length_at_least_0 -2.833040024
hairpin_length_at_least_1 -1.364217173
hairpin_length_at_least_2 0.1472704798
hairpin_length_at_least_3 1.02665393
hairpin_length_at_least_4 1.624027567
hairpin_length_at_least_5 0.3447351159
hairpin_length_at_least_6 -0.03185120443
hairpin_length_at_least_7 0.1037426259
hairpin_length_at_least_8 -0.4287039276
hairpin_length_at_least_9 -0.228121008
hairpin_length_at_least_10 -0.2117548975
hairpin_length_at_least_11 -0.2850522401
hairpin_length_at_least_12 -0.2121730939
hairpin_length_at_least_13 -0.2906881976
hairpin_length_at_least_14 -0.2535758364
hairpin_length_at_least_15 -0.1211543976
hairpin_length_at_least_16 -0.07877664033
hairpin_length_at_least_17 -0.02409303342
hairpin_length_at_least_18 -0.04489713102
hairpin_length_at_least_19 -0.05476659036
hairpin_length_at_least_20 -0.04519229163
hairpin_length_at_least_21 -0.0159902242
hairpin_length_at_least_22 0.001142184893
hairpin_length_at_least_23 0.01166627441
hairpin_length_at_least_24 0.02233523082
hairpin_length_at_least_25 0.03052606024
hairpin_length_at_least_26 0.03446078876
hairpin_length_at_least_27 0.03299588703
hairpin_length_at_least_28 0.03351941082
hairpin_length_at_least_29 0.03422107388
hairpin_length_at_least_30 0.03091462776
internal_explicit_1_1 0.1087190703
internal_explicit_1_2 -0.1094777733
internal_explicit_1_3 -0.2558696183
internal_explicit_1_4 -0.08235905722
internal_explicit_2_2 0.08550718036
internal_explicit_2_3 0.04422915709
internal_explicit_2_4 0.0574689997
internal_explicit_3_3 0.03963042785
internal_explicit_3_4 0.2419582591
internal_explicit_4_4 -0.06591705055
bulge_length_at_least_1 -0.9203166218
bulge_length_at_least_2 -1.088874393
bulge_length_at_least_3 -0.8868990087
bulge_length_at_least_4 -0.6089181569
bulge_length_at_least_5 -0.3706648473
bulge_length_at_least_6 -0.2201427043
bulge_length_at_least_7 -0.1126996205
bulge_length_at_least_8 -0.04421110857
bulge_length_at_least_9 -0.2259925335
bulge_length_at_least_10 -0.2617319299
bulge_length_at_least_11 -0.1863017584
bulge_length_at_least_12 -0.1349820405
bulge_length_at_least_13 -0.06609153928
bulge_length_at_least_14 -0.08634480938
bulge_length_at_least_15 -0.05065816443
bulge_length_at_least_16 -0.04852431806
bulge_length_at_least_17 -0.0429905529
bulge_length_at_least_18 -0.0362489059
bulge_length_at_least_19 -0.02708925061
bulge_length_at_least_20 -0.03341946057
bulge_length_at_least_21 -0.01753397155
bulge_length_at_least_22 -0.01152012338
bulge_length_at_least_23 -0.0003417922264
bulge_length_at_least_24 -0.0007045177054
bulge_length_at_least_25 -0.001066391869
bulge_length_at_least_26 0.005200496185
bulge_length_at_least_27 0.002543895308
bulge_length_at_least_28 0.002566819644
bulge_length_at_least_29 0.00284820206
bulge_length_at_least_30 0.0009538152694
internal_length_at_least_2 -0.345020502
internal_length_at_least_3 -0.4537395723
internal_length_at_least_4 -0.344261799
internal_length_at_least_5 -0.1738993611
internal_length_at_least_6 -0.1357694609
internal_length_at_least_7 -0.08279686733
internal_length_at_least_8 -0.1477856205
internal_length_at_least_9 -0.09716816966
internal_length_at_least_10 -0.20581319
internal_length_at_least_11 -0.3495346562
internal_length_at_least_12 -0.1919898171
internal_length_at_least_13 -0.1534666412
internal_length_at_least_14 -0.07165501224
internal_length_at_least_15 -0.07180532248
internal_length_at_least_16 -0.05878083178
internal_length_at_least_17 -0.07499077249
internal_length_at_least_18 -0.05758141914
internal_length_at_least_19 -0.01975670154
internal_length_at_least_20 -0.02163769616
internal_length_at_least_21 -0.01858146005
internal_length_at_least_22 -0.03173741584
internal_length_at_least_23 -0.02250656646
internal_length_at_least_24 -0.01102520591
internal_length_at_least_25 -0.0007189686725
internal_length_at_least_26 -0.002833426606
internal_length_at_least_27 -0.01184967974
internal_length_at_least_28 -0.007468372851
internal_length_at_least_29 -0.00531106075
internal_length_at_least_30 -0.002646713724
internal_symmetric_length_at_least_1 0.08913026599
internal_symmetric_length_at_least_2 -0.01958880431
internal_symmetric_length_at_least_3 -0.1050959847
internal_symmetric_length_at_least_4 -0.1447264125
internal_symmetric_length_at_least_5 -0.07880936196
internal_symmetric_length_at_least_6 -0.1667537379
internal_symmetric_length_at_least_7 -0.09914015307
internal_symmetric_length_at_least_8 -0.04702964029
internal_symmetric_length_at_least_9 -0.06434235756
internal_symmetric_length_at_least_10 -0.02948860748
internal_symmetric_length_at_least_11 -0.01849683765
internal_symmetric_length_at_least_12 -0.01312448468
internal_symmetric_length_at_least_13 -0.006775884947
internal_symmetric_length_at_least_14 -0.00160665253
internal_symmetric_length_at_least_15 -0.0008147124093
internal_asymmetry_at_least_1 -0.434150768
internal_asymmetry_at_least_2 -0.5544965399
internal_asymmetry_at_least_3 -0.5125931132
internal_asymmetry_at_least_4 -0.343681914
internal_asymmetry_at_least_5 -0.1413344261
internal_asymmetry_at_least_6 -0.05480981619
internal_asymmetry_at_least_7 -0.1308840911
internal_asymmetry_at_least_8 -0.1087599338
internal_asymmetry_at_least_9 -0.09703433049
internal_asymmetry_at_least_10 -0.06877200709
internal_asymmetry_at_least_11 -0.08750408608
internal_asymmetry_at_least_12 -0.05803597568
internal_asymmetry_at_least_13 -0.04478630849
internal_asymmetry_at_least_14 -0.03670387583
internal_asymmetry_at_least_15 -0.01969185841
internal_asymmetry_at_least_16 -0.01131202
internal_asymmetry_at_least_17 -0.02722100209
internal_asymmetry_at_least_18 -0.02234444178
internal_asymmetry_at_least_19 -0.01579488106
internal_asymmetry_at_least_20 -0.01510033223
internal_asymmetry_at_least_21 -0.002984274291
internal_asymmetry_at_least_22 0.005457479108
internal_asymmetry_at_least_23 0.0007822391233
internal_asymmetry_at_least_24 -0.0007345172669
internal_asymmetry_at_least_25 -0.001325813753
internal_asymmetry_at_least_26 -0.0008115654138
internal_asymmetry_at_least_27 -0.0007828410789
internal_asymmetry_at_least_28 -6.027669541e-05
bulge_0x1_nucleotides_A -0.1798668952
bulge_0x1_nucleotides_C 0.2158414683
bulge_0x1_nucleotides_G -0.1360090628
bulge_0x1_nucleotides_U 0.268592261
internal_1x1_nucleotides_AA 0.1837156984
internal_1x1_nucleotides_AC 0.2226675311
internal_1x1_nucleotides_AG -0.07277379208
internal_1x1_nucleotides_AU -0.09832713256
internal_1x1_nucleotides_CC -0.1797487299
internal_1x1_nucleotides_CG 0.03108743734
internal_1x1_nucleotides_CU -0.1597067764
internal_1x1_nucleotides_GG 0.09609737908
internal_1x1_nucleotides_GU -0.1602012398
internal_1x1_nucleotides_UU 0.2459086952
helix_stacking_AAAA 0
helix_stacking_AAAC 0
helix_stacking_AAAG 0
helix_stacking_AAAU 0
helix_stacking_AACA 0
helix_stacking_AACC 0
helix_stacking_AACG 0
helix_stacking_AACU 0
helix_stacking_AAGA 0
helix_stacking_AAGC 0
helix_stacking_AAGG 0
helix_stacking_AAGU 0
helix_stacking_AAUA 0
helix_stacking_AAUC 0
helix_stacking_AAUG 0
helix_stacking_AAUU 0
helix_stacking_ACAC 0
helix_stacking_ACAG 0
helix_stacking_ACAU 0
helix_stacking_ACCA 0
helix_stacking_ACCC 0
helix_stacking_ACCG 0
helix_stacking_ACCU 0
helix_stacking_ACGA 0
helix_stacking_ACGC 0
helix_stacking_ACGG 0
helix_stacking_ACGU 0
helix_stacking_ACUA 0
helix_stacking_ACUC 0
helix_stacking_ACUG 0
helix_stacking_ACUU 0
helix_stacking_AGAC 0
helix_stacking_AGAG 0
helix_stacking_AGAU 0
helix_stacking_AGCC 0
helix_stacking_AGCG 0
helix_stacking_AGCU 0
helix_stacking_AGGA 0
helix_stacking_AGGC 0
helix_stacking_AGGG 0
helix_stacking_AGGU 0
helix_stacking_AGUA 0
helix_stacking_AGUC 0
helix_stacking_AGUG 0
helix_stacking_AGUU 0
helix_stacking_AUAC 0
helix_stacking_AUAG 0
helix_stacking_AUAU -0.02764044118
helix_stacking_AUCC 0
helix_stacking_AUCG 0.4696145329
helix_stacking_AUCU 0
helix_stacking_AUGC 0.776993008
helix_stacking_AUGG 0
helix_stacking_AUGU -0.1104463524
helix_stacking_AUUA 0.2864048526
helix_stacking_AUUC 0
helix_stacking_AUUG 0.4540812927
helix_stacking_AUUU 0
helix_stacking_CAAC 0
helix_stacking_CAAG 0
helix_stacking_CAAU 0
helix_stacking_CACC 0
helix_stacking_CACG 0
helix_stacking_CACU 0
helix_stacking_CAGC 0
helix_stacking_CAGG 0
helix_stacking_CAGU 0
helix_stacking_CAUC 0
helix_stacking_CAUG 0
helix_stacking_CAUU 0
helix_stacking_CCAG 0
helix_stacking_CCAU 0
helix_stacking_CCCC 0
helix_stacking_CCCG 0
helix_stacking_CCCU 0
helix_stacking_CCGC 0
helix_stacking_CCGG 0
helix_stacking_CCGU 0
helix_stacking_CCUC 0
helix_stacking_CCUG 0
helix_stacking_CCUU 0
helix_stacking_CGAG 0
helix_stacking_CGAU 0.4468032603
helix_stacking_CGCG 1.029274484
helix_stacking_CGCU 0
helix_stacking_CGGC 0.3929919526
helix_stacking_CGGG 0
helix_stacking_CGGU -0.3459365498
helix_stacking_CGUC 0
helix_stacking_CGUG 0.6287656792
helix_stacking_CGUU 0
helix_stacking_CUAG 0
helix_stacking_CUAU 0
helix_stacking_CUCG 0
helix_stacking_CUCU 0
helix_stacking_CUGG 0
helix_stacking_CUGU 0
helix_stacking_CUUC 0
helix_stacking_CUUG 0
helix_stacking_CUUU 0
helix_stacking_GAAG 0
helix_stacking_GAAU 0
helix_stacking_GACG 0
helix_stacking_GACU 0
helix_stacking_GAGG 0
helix_stacking_GAGU 0
helix_stacking_GAUG 0
helix_stacking_GAUU 0
helix_stacking_GCAU 0.6836104681
helix_stacking_GCCG 0.2732504364
helix_stacking_GCCU 0
helix_stacking_GCGG 0
helix_stacking_GCGU 0.3765137104
helix_stacking_GCUG 0.4999765137
helix_stacking_GCUU 0
helix_stacking_GGAU 0
helix_stacking_GGCU 0
helix_stacking_GGGG 0
helix_stacking_GGGU 0
helix_stacking_GGUG 0
helix_stacking_GGUU 0
helix_stacking_GUAU -0.1829584868
helix_stacking_GUCU 0
helix_stacking_GUGU 0.3173690216
helix_stacking_GUUG -0.0446909317
helix_stacking_GUUU 0
helix_stacking_UAAU 0.5401517598
helix_stacking_UACU 0
helix_stacking_UAGU -0.135286073
helix_stacking_UAUU 0
helix_stacking_UCCU 0
helix_stacking_UCGU 0
helix_stacking_UCUU 0
helix_stacking_UGGU 0.451152827
helix_stacking_UGUU 0
helix_stacking_UUUU 0
helix_closing_AA 0
helix_closing_AC 0
helix_closing_AG 0
helix_closing_AU -1.602693751
helix_closing_CA 0
helix_closing_CC 0
helix_closing_CG -1.199564201
helix_closing_CU 0
helix_closing_GA 0
helix_closing_GC -1.483170995
helix_closing_GG 0
helix_closing_GU -1.769088545
helix_closing_UA -1.332114253
helix_closing_UC 0
helix_closing_UG -1.145755799
helix_closing_UU 0
multi_base -0.1678166237
multi_unpaired -0.1409575697
multi_paired -1.310997242
dangle_left_AAA 0
dangle_left_AAC 0
dangle_left_AAG 0
dangle_left_AAU 0
dangle_left_ACA 0
dangle_left_ACC 0
dangle_left_ACG 0
dangle_left_ACU 0
dangle_left_AGA 0
dangle_left_AGC 0
dangle_left_AGG 0
dangle_left_AGU 0
dangle_left_AUA -0.3993589451
dangle_left_AUC -0.2408605898
dangle_left_AUG -0.06731640015
dangle_left_AUU -0.008245797416
dangle_left_CAA 0
dangle_left_CAC 0
dangle_left_CAG 0
dangle_left_CAU 0
dangle_left_CCA 0
dangle_left_CCC 0
dangle_left_CCG 0
dangle_left_CCU 0
dangle_left_CGA -0.4525488126
dangle_left_CGC -0.4430884346
dangle_left_CGG -0.01683782679
dangle_left_CGU -0.1094610743
dangle_left_CUA 0
dangle_left_CUC 0
dangle_left_CUG 0
dangle_left_CUU 0
dangle_left_GAA 0
dangle_left_GAC 0
dangle_left_GAG 0
dangle_left_GAU 0
dangle_left_GCA -0.4888081949
dangle_left_GCC -0.2396554394
dangle_left_GCG 0.05406231407
dangle_left_GCU -0.5504680093
dangle_left_GGA 0
dangle_left_GGC 0
dangle_left_GGG 0
dangle_left_GGU 0
dangle_left_GUA -0.1657104844
dangle_left_GUC -0.157383192
dangle_left_GUG -0.1468725266
dangle_left_GUU -0.3085738355
dangle_left_UAA -0.4749381413
dangle_left_UAC -0.2370847341
dangle_left_UAG -0.4723950953
dangle_left_UAU -0.252040466
dangle_left_UCA 0
dangle_left_UCC 0
dangle_left_UCG 0
dangle_left_UCU 0
dangle_left_UGA -0.2673277995
dangle_left_UGC -0.08994780847
dangle_left_UGG 0.04311136881
dangle_left_UGU -0.1593516373
dangle_left_UUA 0
dangle_left_UUC 0
dangle_left_UUG 0
dangle_left_UUU 0
dangle_right_AAA 0
dangle_right_AAC 0
dangle_right_AAG 0
dangle_right_AAU 0
dangle_right_ACA 0
dangle_right_ACC 0
dangle_right_ACG 0
dangle_right_ACU 0
dangle_right_AGA 0
dangle_right_AGC 0
dangle_right_AGG 0
dangle_right_AGU 0
dangle_right_AUA 0.1092729217
dangle_right_AUC -0.3493057962
dangle_right_AUG -0.3860230963
dangle_right_AUU 0.01334883966
dangle_right_CAA 0
dangle_right_CAC 0
dangle_right_CAG 0
dangle_right_CAU 0
dangle_right_CCA 0
dangle_right_CCC 0
dangle_right_CCG 0
dangle_right_CCU 0
dangle_right_CGA 0.2849809668
dangle_right_CGC 0.06753686781
dangle_right_CGG -0.1296601497
dangle_right_CGU -0.2581790752
dangle_right_CUA 0
dangle_right_CUC 0
dangle_right_CUG 0
dangle_right_CUU 0
dangle_right_GAA 0
dangle_right_GAC 0
dangle_right_GAG 0
dangle_right_GAU 0
dangle_right_GCA -0.09267992263
dangle_right_GCC -0.1006649989
dangle_right_GCG -0.2346025594
dangle_right_GCU -0.4124780161
dangle_right_GGA 0
dangle_right_GGC 0
dangle_right_GGG 0
dangle_right_GGU 0
dangle_right_GUA -0.181273482
dangle_right_GUC -0.2376225672
dangle_right_GUG -0.09744253428
dangle_right_GUU -0.2669369855
dangle_right_UAA -0.1720675441
dangle_right_UAC -0.4276012742
dangle_right_UAG -0.2796275066
dangle_right_UAU -0.3404954982
dangle_right_UCA 0
dangle_right_UCC 0
dangle_right_UCG 0
dangle_right_UCU 0
dangle_right_UGA -0.09730378801
dangle_right_UGC -0.1402949362
dangle_right_UGG -0.2132405912
dangle_right_UGU -0.07119569275
dangle_right_UUA 0
dangle_right_UUC 0
dangle_right_UUG 0
dangle_right_UUU 0
external_unpaired 0.03755355437
external_paired -1.85767603
